
    digraph g {

        s0 [shape="circle" label="s0"];
        s1 [shape="doublecircle" label="s1"];
        s2 [shape="circle" label="s2"];
        s3 [shape="circle" label="s3"];
        s4 [shape="circle" label="s4"];
        s5 [shape="circle" label="s5"];
        s6 [shape="circle" label="s6"];
        s0 -> s1 [label="D"];
        s2 -> s0 [label="D"];
        s3 -> s2 [label="B"];
        s4 -> s3 [label="D"];
        s4 -> s6 [label="E"];
        s5 -> s5 [label="A"];
        s5 -> s4 [label="C"];
        s5 -> s4 [label="D"];
        s5 -> s6 [label="E"];
        s5 -> s5 [label="F"];
        s6 -> s1 [label="B"];

    __start0 [label="" shape="none" width="0" height="0"];
    __start0 -> s5;

    }
    
